# Weeeather

./: README.md
app/: build.gradle
app/src/androidTest/java/com/oldzi/weeeather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oldzi/weeeather/: MainActivity.java  MainPresenter.java
app/src/main/java/com/oldzi/weeeather/city_saved/: UserCitiesActivity.java  UserCitiesPresenter.java  UserCitiesRecyclerAdapter.java  UserCity.java
app/src/main/java/com/oldzi/weeeather/city_searching/: SearchActivity.java  SearchCityManager.java  SearchCommunicator.java  SearchItem.java  SearchPresenter.java  SearchRecyclerAdapter.java  StringResponseModifications.java
app/src/main/res/drawable/: cloud.xml  cloud_horiz.xml  cloud_row.xml  cloud_row_purple.xml  cloud_white.xml  fab_label_background.xml  gradient_main.xml  gradient_search.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_search.xml  icon_add_city.xml  icon_cloud.xml  icon_gps.xml  icon_list.xml  icon_refresh.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_user_cities.xml  dialog_city_added.xml  dialog_no_connection.xml  main_detailed_info.xml  main_recycler_header.xml  progress_dialog.xml  recycler_hourly.xml  recycler_row_hourly.xml  recycler_row_main.xml  recycler_row_search.xml  recycler_row_user_cities.xml  recycler_test_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/oldzi/weeeather/: ExampleUnitTest.java
(+49 files in other folders)
